% 内联（inline）函数是MATLAB 7以前经常使用的一种构造函数对象的方法。
% 在命令窗口、程序或函数中创建局部函数时，通过使用inline构造函数，
% 而不用将其储存为一个M文件，同时又可以像使用一般函数那样调用它。

syms x;
int(x.^4*(1-x).^4/(1+x.^2),0,1)